<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>apps-dependencies</module>
        <module>apps-service</module>
    </modules>

    <groupId>cn.coget.apps</groupId>
    <artifactId>apps</artifactId>
    <name>Apps Home</name>
    <version>1.0-SNAPSHOT</version>

    <description>apps manager</description>

    <properties>
        <springboot.version>2.2.4.RELEASE</springboot.version>
        <spring-boot-admin-starter-client.version>2.2.2</spring-boot-admin-starter-client.version>
        <!--        <com.alibab.dubbo.version>2.6.5</com.alibab.dubbo.version>-->
        <dubbo.version>2.7.4.1</dubbo.version>

        <!--        <dubbo-spring-boot-starter.version>0.2.1.RELEASE</dubbo-spring-boot-starter.version>-->
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
        <curator.version>2.13.0</curator.version>
        <!--        <curator.version>4.0.1</curator.version>-->
        <!--        <zookeeper.version>3.4.14</zookeeper.version>-->
        <swagger.version>1.5.21</swagger.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <swagger-bootstrap-ui.version>1.9.3</swagger-bootstrap-ui.version>

        <xxl-job.version>2.0.1</xxl-job.version>
        <guava.version>27.0.1-jre</guava.version>

        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <org.projectlombok.version>1.16.14</org.projectlombok.version>

        <servlet.version>2.5</servlet.version>

        <!-- 短信平台 阿里云、云片 -->
        <yunpian-java-sdk.version>1.2.7</yunpian-java-sdk.version>
        <aliyun-java-sdk-core.version>4.1.0</aliyun-java-sdk-core.version>

        <java.version>1.8</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 提供给 mapstruct 使用 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source> <!-- or higher, depending on your project -->
                        <target>${java.version}</target> <!-- or higher, depending on your project -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${org.projectlombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- 打包 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
